{
    "name": "@altv-resource/client",
    "type": "module",
    "scripts": {
        "build": "tsup",
        "dev": "tsup --watch"
    },
    "dependencies": {
        "@altv/client": "^0.0.30"
    },
    "devDependencies": {
        "@abraham/reflection": "^0.12.0",
        "@altv-mango/client": "workspace:^",
        "@swc/core": "^1.4.8",
        "tsup": "^8.0.2",
        "typescript": "^5.4.2"
    }
}
